# lease-by-jdbc

./: pom.xml
src/main/java/by/lease/: Main.java
src/main/java/by/lease/dao/: AboutDao.java  AddressDao.java  BaseDao.java  ProfileDao.java  RentalDao.java  UserDao.java
src/main/java/by/lease/dao/impl/: AboutDaoImpl.java  AddressDaoImpl.java  BaseDaoImpl.java  ProfileDaoImpl.java  RentalDaoImpl.java  UserDaoImpl.java
src/main/java/by/lease/entity/: About.java  Address.java  Amenities.java  City.java  Feature.java  Image.java  Profile.java  Rental.java  RentalAmenities.java  RentalFeature.java  Street.java  User.java
src/main/java/by/lease/entity/enums/: Amenities.java  Furnished.java  Neighbourhood.java  ParkingType.java  PropertyType.java  Role.java  Status.java
src/main/java/by/lease/util/: EntityManagerUtil.java
src/main/resources/db/migration/: V1_0__initialization_db.sql  V1_1__refactor_db.sql  V1_2_1__add_FK_to_db.sql  V1_2__init_new_relation_db.sql
